
body {
  padding-top: 4.5rem;
}

.navbar {
  padding: 0;
  font-size: small;

  .navbar-brand {
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    background-color: #367fa9;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;

    a, a:hover {
      color: #FFFFFF
    }
  }


  .navbar-locale {
    .dropdown-menu {
      position: absolute;
      right: 0;
      left: auto;
      padding: 0;

      .dropdown-item {
        font-size: small;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;

  }

  .navbar-nav .nav-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-nav .nav-link {
    color: #FFFFFF
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }

  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }

  .user-menu > a.nav-link {
    color: #FFF;
  }

  .navbar-custom-menu {
    .navbar-nav {
      .dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
        padding: 0;

        .dropdown-item {
          font-size: small;
          padding: 10px;
        }
      }

      .dropdown-item.active {
        background-color: #000;
      }

      .nav-item.active, .nav-item:hover {
        background-color: #000;
      }
    }
  }

  .user-menu {
    .dropdown-menu, .user-body {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .dropdown-menu {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      padding: 1px 0 0 0;
      border-top-width: 0;
      width: 280px;
      li.user-header {
        background-color: #007bff;
        height: 90px;
        margin: 2px;
        padding: 10px;
        text-align: center;
        color: #FFF;
      }
      .user-body {
        padding: 15px;
      }
      .user-footer {
        height: 50px;
        padding: 10px;
      }
    }
  }

  .pull-left {
    float: left!important;
  }
  .pull-right {
    float: right!important;
  }
}
